<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_border"
    android:padding="10dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/ivAvatar"
        style="@style/MediumBlackText"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/MediumBlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Luu Quang Hieu" />
        <TextView
            android:id="@+id/tvPosition"
            style="@style/MediumBlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Lap trinh vien" />
        <TextView
            android:id="@+id/tvEmail"
            style="@style/MediumBlackText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="hieuluu@gmail.com"/>
    </LinearLayout>
</LinearLayout>