<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayout"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llIamge"
                android:gravity="left"
                android:layout_margin="5dp"
                android:padding="10dp"
                android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/full_name" />

                    <EditText
                        android:id="@+id/tvName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Luu Quang Hieu" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/birthday" />

                    <EditText
                        android:id="@+id/tvBirthday"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:hint="Nhập ngày sinh" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/department" />

                    <EditText
                        android:id="@+id/tvDepartment"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập tên đơn vị" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/gender" />

                    <EditText
                        android:id="@+id/tvGender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập giới tính" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/job_family" />

                    <EditText
                        android:id="@+id/tvJob"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập chức vụ" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/status" />

                    <EditText
                        android:id="@+id/tvStatus"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Độc thân" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/tvEmail"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập emial" />
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:text="@string/add" />

                    <EditText
                        android:id="@+id/tvAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập địa chỉ" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/MediumBlackText"
                        android:gravity="left"
                        android:text="@string/description" />

                    <EditText
                        android:id="@+id/tvSalary"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nhập mô tả" />

            </LinearLayout>
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llInfo"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:textColor="@android:color/white"
                android:background="@drawable/button_blue_bg"
                android:text="Submit"></Button>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>